$icon-font-path: "fonts";
$fa-font-path: "fonts";

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

@font-face {
    font-family: 'radiolandregular';
    src: url('fonts/RADIOLAND-webfont.eot');
    src: url('fonts/RADIOLAND-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RADIOLAND-webfont.woff') format('woff'),
         url('fonts/RADIOLAND-webfont.ttf') format('truetype'),
         url('fonts/RADIOLAND-webfont.svg#radiolandregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{  
  font-family: $font-family-serif;
  background-color: #FFBBB2;
}

/* Set the fixed height of the footer here */
#footer {
  height: 20px;
  background-color: #EF8C7F;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #070707;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
/*
@media screen
  and ((min-width: 500px)){
  .calc-skin{
    width: 100%;
  }          
}
*/
.calc-skin{
  background-color: #A7682B;  
  padding: 5px;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
  box-shadow: 3px 3px #7D440C;
  .calc-name{
    color: #fafafa;
    padding: 5px 0px 10px 0px;
  }
  .calc-button{
    font-size: 20px;
    background-color: #EFB77F;
    margin: 5px;
    width: 22%;
    display: block;
    position: relative;
    float: left;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 3px 3px #7D440C;
  }
  .calc-button:hover{
    background-color: #FFD8B2;
    cursor: pointer;

  }
  .calc-screen{
    font-family: radiolandregular;
    font-size: 40px;
    border-radius: 10px;
    height: 70px;
    background-color: #fafafa;    
    margin: 0px 5px 10px 5px;
    padding: 15px 5px 5px 5px;
    text-align: right;
  }
}



function esSuma(tecla){
  if (tecla == "+"){
    return true;
  }
  return false; 
}

function esResta(tecla){
  if (tecla == "-"){
    return true;
  }
  return false; 
}

function esMulti(tecla){
  if (tecla == "x"){
    return true;
  }
  return false; 
}

function esDiv(tecla){
  if (tecla == "\u00F7"){
    return true;
  }
  return false; 
}

function esOperacion(tecla){
  if (esMulti(tecla) || esResta(tecla) || esSuma(tecla) || esDiv(tecla) || tecla == "%"){
    return true;
  }
  return false;
}

/* from https://stackoverflow.com/questions/6449611/how-to-check-whether-a-value-is-a-number-in-javascript-or-jquery */
function esNumero(tecla) {
  return !isNaN(parseFloat(tecla)) && isFinite(tecla);
}

function esLimpiaPantalla(tecla){
  if (tecla == "AC" || tecla == "CA"){
    return true;
  }
  return false;
}

function esSeparadorDecimal(tecla){
  if (tecla == "."){
    return true;
  }
  return false;
}

function esIgual(tecla){
  if (tecla == "="){
    return true;
  }
  return false;
}



<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <meta name="description" content="Generador de citas aleatorio hecho para FreeCodeCamp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/maincalculator.css -->
    <link rel="stylesheet" href="styles/maincalculator.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container text-center">
    <div class="row">
      <div class="col-md-12 calc-skin">
                <div>
                    <div>
                        <div>Pantalla</div>
                    </div>
                </div>
                <div>
                    <div>AC</div>
                    <div>CE</div>
                    <div>%</div>
                    <div>&divide;</div>
                </div>
                <div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>X</div>
                </div>
                <div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>-</div>
                </div>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>+</div>
                </div>
                <div>
                    <div>0</div>
                    <div>.</div>
                    <div>=</div>
                </div>
      </div>      
    </div>    
  </div>
  
  <div id="footer">
      <div class="container">
        <p class="text-center">&copy; 2016</p>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47889299-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
